### General Configuration

# Number of Tor instances to run
NUM_TOR_INSTANCES=3

### Privoxy Configuration

# The address and port Privoxy listens on
PRIVOXY_LISTEN_ADDRESS="0.0.0.0:8118"

# Enable/disable filtering (1 = enable, 0 = disable)
PRIVOXY_TOGGLE="0"

# Allow remote toggling (1 = allow, 0 = disallow)
PRIVOXY_ENABLE_REMOTE_TOGGLE="0"

# Allow editing actions (1 = allow, 0 = disallow)
PRIVOXY_ENABLE_EDIT_ACTIONS="0"

# Accept intercepted requests (1 = accept, 0 = reject)
PRIVOXY_ACCEPT_INTERCEPTED_REQUESTS="0"

# Limit on buffer size
PRIVOXY_BUFFER_LIMIT="4096"

# Enable proxy authentication forwarding (1 = enable, 0 = disable)
PRIVOXY_ENABLE_PROXY_AUTHENTICATION_FORWARDING="0"

# The log file to use
PRIVOXY_LOGFILE="/dev/stdout"

# Key values that determine what information gets logged
PRIVOXY_DEBUG="512"

### Tor Configuration

# Enable/disable relay mode (1 = enable, 0 = disable)
TOR_RELAY="0"

# Nickname for the Tor relay
TOR_NICKNAME="torPrivoxy"

# Bandwidth burst limit for the Tor relay
TOR_BANDWIDTH_BURST="1 GByte"

# Bandwidth rate limit for the Tor relay
TOR_BANDWIDTH_RATE="1 GByte"

# Exit policy for the Tor relay
TOR_EXIT_POLICY="reject *:*"
