# Privoxy Configuration
PRIVOXY_LISTEN_ADDRESS=0.0.0.0:8118
PRIVOXY_FORWARD_SOCKS5=/localhost:9050
PRIVOXY_TOGGLE=1
PRIVOXY_ENABLE_REMOTE_TOGGLE=0
PRIVOXY_ENABLE_EDIT_ACTIONS=0
PRIVOXY_ENABLE_COMPRESSION=0
PRIVOXY_ACCEPT_INTERCEPTED_REQUESTS=0
PRIVOXY_BUFFER_LIMIT=4096
PRIVOXY_ENABLE_PROXY_AUTHENTICATION_FORWARDING=0

# Tor Configuration
TOR_SOCKS_PORT=9050
TOR_CONTROL_PORT=9051
TOR_DNS_PORT=5353
TOR_RELAY=0
TOR_NICKNAME=TorPrivoxyAlpineRelay
TOR_BANDWIDTH_RATE=1000000
TOR_BANDWIDTH_BURST=2000000
TOR_EXIT_POLICY="reject *:*"

